PGHOST=10.64.28.183
PGDATABASE=tcpgispdb_editing
PGUSER=enterprisedb
PGPASSWORD=gis@datab1St
PGPORT=5432
PORT=4000


SMTP_SERVER_HOST = 10.77.32.47
FROM_MAIL = rdpsgisdata@cris.org.in
MAIL_SERVICE = SMTP
MAIL_PASSWORD = cris@2024
SMTP_PORT = 25

